# springcloud-workshop

./: docker-compose.yml
base-server-config/: build.gradle
base-server-config/docker/: Dockerfile
base-server-config/src/main/java/com/example/baseserverconfig/: DemoApplication.java
base-server-config/src/main/resources/: application.yml
base-server-config/src/test/java/com/example/baseserverconfig/: DemoApplicationTests.java
config-data/order/default/: application.yml
config-data/product/: application.yml
config-data/product/default/: application.yml
workshop-api-gateway/: build.gradle
workshop-api-gateway/src/main/java/com/example/workshopapigateway/: AuthFilter.java  DemoApplication.java
workshop-api-gateway/src/main/resources/: application.yml  bootstrap.yml
workshop-api-gateway/src/test/java/com/example/workshopapigateway/: DemoApplicationTests.java
workshop-beeper/: build.gradle
workshop-beeper/src/main/java/com/example/workshopbeeper/: Beeper.java  DemoApplication.java
workshop-beeper/src/test/java/com/example/workshopbeeper/: DemoApplicationTests.java
workshop-bff/: build.gradle
workshop-bff/src/main/java/com/example/workshopbff/: DemoApplication.java  Order.java  OrderClient.java  OrderController.java  Product.java  ProductClient.java  ProductController.java
workshop-bff/src/main/resources/: application.yml  bootstrap.yml
workshop-bff/src/test/java/com/example/workshopbff/: DemoApplicationTests.java
workshop-order/: build.gradle
workshop-order/gradle/wrapper/: gradle-wrapper.properties
workshop-order/src/main/java/com/example/workshoporder/: DemoApplication.java  Order.java  OrderController.java  OrderRepository.java
workshop-order/src/main/resources/: bootstrap.yml  logback.xml
workshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql
workshop-order/src/test/java/com/example/workshoporder/: DemoApplicationTests.java
workshop-product/: build.gradle
workshop-product/docker/: Dockerfile
workshop-product/src/main/java/com/example/workshopproduct/: DemoApplication.java  Product.java  ProductController.java  ProductRepository.java
workshop-product/src/main/resources/: application.yml  bootstrap.yml
workshop-product/src/main/resources/db/migration/: V1__CreateProduct.sql
workshop-product/src/test/java/com/example/workshopproduct/: DemoApplicationTests.java
