buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://nexusotr.chinacloudapp.cn:8081/repository/mvngroup/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

jar {
	baseName = 'workshop-product'
	version = ''
}

repositories {
	mavenCentral()
	maven { url "http://nexusotr.chinacloudapp.cn:8081/repository/mvngroup/" }
}

ext {
	springCloudVersion = 'Camden.SR6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.flywaydb:flyway-core:4.0.1')
	compile("com.h2database:h2")
	compile('mysql:mysql-connector-java:5.1.36')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
//	compile("org.springframework.boot:spring-boot-starter-amqp")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testRuntime("com.h2database:h2")
}

